<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />


    <style>
        body {
            padding-top: 20px;
        }

        .container {
            background-color: #f0edf0;
            border-radius: 10px;
            padding-top: 100px;
            padding-bottom: 100px;
            font-family: poppins;
        }

        .d-flex {
            background-color: #fefefe;
            margin-left: 390px;
            margin-right: 390px;
            border-radius: 5px;
        }
        .p-2 h4 {
            font-size: 16px;
            font-weight: bold;
            margin: 5px;
        }
        .p-2 h5 {
            font-size: 14px;
        }
        .p-2 p{
            font-size: 14px;
            color: #ece9e9;
        }
        .p-2 a{
            font-size: 12px;
            color: #55e5fff8;
            margin: 5px;
            
        }

        /* mobile View */
        @media screen and (max-width:600px) {
            .container{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .d-flex{
                margin:auto;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="icon" style="text-align:center; font-size:26px; color:#a6a6ab;">
            <i class="far fa-bell"></i>
        </div>
        <div class="d-flex justify-content-between">
            <div class="p-2 flex">
                <h4>Notification</h4>
            </div>
            <div class="p-2 flex">
                <a href="#"> See all </a>
            </div>
        </div>
        <div class="d-flex align-items-start">
            <div class="p-2 flex">
                <img src="icon.png" alt="">
            </div>
            <div class="p-2 flex">
                <h5>
                    <strong>Salina Tamang</strong> left a comment.
                </h5>
                <p>1 hour ago </p>
            </div>
        </div>
        <div class="d-flex align-items-start">
            <div class="p-2 flex">
                <img src="icon.png" alt="">
            </div>
            <div class="p-2 flex">
                <h5>
                    <strong>Sujana Tamang</strong> left a comment.
                </h5>
                <p>1 hour ago </p>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="p-2 flex">
                <img src="icon.png" alt="">
            </div>
            <div class="p-2 flex">
                <h5>
                    <strong>Samir Shrestha</strong> left a comment.
                </h5>
                <p>1 hour ago </p>
            </div>
        </div>
    </div>
</body>

</html>